### Post
POST http://localhost:8080/api/auth/post
accept: */*
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1Mzc4NjN9.RLpRtuEoLomoXlPTrJLknHPuCSOfZp1YSeqBi93E5WU
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2RmIiwiYXV0aCI6IlJPTEVfTUVNQkVSIiwiZXhwIjoxNjYxOTM0ODYzfQ.eo_cbFBeBWay_9rL20IjmO0IWh1Ru79drSV0ctMHMB4
Content-Type: application/json

{
  "content": "asdf",
  "title": "asdf"
}

### Comment
# curl -X POST "http://localhost:8080/api/auth/comment" -H "accept: */*" -H "Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI0NTQzMzN9.xkc11bvroIuhfSm4iAoY1AGEUX4pWhUyYCO7oFAoOrY" -H "Content-Type: application/json" -d "{ \"content\": \"comment\", \"postId\": 1}"
POST http://localhost:8080/api/auth/comment
accept: */*
Refresh-Token:
Authorization:
Content-Type: application/json

{
  "content": "comment",
  "postId": 1
}

###
### Post
POST http://localhost:8080/api/auth/like/post/1
accept: */*
Refresh-Token: eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI1Mzc4NjN9.RLpRtuEoLomoXlPTrJLknHPuCSOfZp1YSeqBi93E5WU
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhc2RmIiwiYXV0aCI6IlJPTEVfTUVNQkVSIiwiZXhwIjoxNjYxOTM0ODYzfQ.eo_cbFBeBWay_9rL20IjmO0IWh1Ru79drSV0ctMHMB4
Content-Type: application/json


### GETPost
GET http://localhost:8080/api/post
accept: */*
Content-Type: application/json


###
# 회원가입
POST http://localhost:8080/api/member/signup
accept: */*
Content-Type: application/json

{
  "nickname": "asdf",
  "password": "asdf",
  "passwordConfirm": "asdf"
}

###
# 로그인
POST http://localhost:8080/api/member/login
accept: */*
Content-Type: application/json

{
  "nickname": "asdf",
  "password": "asdf"
}

### eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjI0NTQ1NTB9.yXhrdNIu3FLzSIc8cxErdKBOdZ1telKTNcPULo11SbA





